1. FIES - Uma análise sobre os dados após a liberação da entrada pelo ENEM

2. Integrantes
   
   Olga Camila Teodoro de Rezende Lara - 2018104106
   Victor Hugo Alves Miranda de Souza - 2017023463
   Vitor Hugo Lacerda Lana - 2018072301

3. O Fundo de Financiamento ao Estudante do Ensino Superior (FIES) é um programa do Ministério da Educação do Brasil destinado a financiar a graduação na educação superior de estudantes matriculados em instituições não gratuitas. Podem recorrer ao financiamento os estudantes matriculados em cursos superiores que tenham avaliação positiva nos processos conduzidos pelo Ministério da Educação.
   
   Os dados foram selecionados a partir do site de dados públicos do governo federal, na URL¹, onde foram obtidos os dados nos entrega um dicionário de dados que pode ser encontrado na URL², após verificar o dicionário foi percebido que o mesmo não possuia todas a informações dos dados presentes na base, sendo necessário recorer a internet para confimar os mesmos.
   Segue abaixo dados que não se encontram no Dicionário de Dados:
   
    |	SG_AGENTE_FINANCEIRO	|	Sigla do Agente Financeiro	         | 
    |	CO_TIPO_CURSO	        |	Código do Tipo de Curso 	         |
    |	DS_TIPO_CURSO	        |	Descrição do Tipo de Curso 	         |  
    |	CO_PERIODICIDADE_CUR	|	Código da periodicidade do curso	 |
    |	DS_PERIODICIDADE_CUR	|	Descrição da preridiocidade do curso |
    |	NU_ANO_PROC	            |	Número do ano do processo	         | 
    |	NU_MES_PROC	            |	Número do mês do processo	         |
    
   Os dados baixados vem no formato de CSV, foi utilizado a biblioteca do python para ler o arquivo e colocar os dados no formato que o sqlite utiliza para tratar. Por ser uma base de dados muito grande, alguns valores foram removidos do novo esqueme criado, pois não seriam utilizados ou eram redundância, foram removidos CO_CONTRATO_FIES, SG_AGENTE_FINANCEIRO, NU_MES, NU_SEMESTRE, NU_ANO, VL_MENSALIDADE, NU_ANO_EXERCICIO_INSC, DS_RACA_COR, NO_IES_EXT_ALUNOS, NU_ANO_PROC, NU_MES_PROC.
   A as próximas células são onde ocorre o processo de tratamento dos dados para o formato do sqlite.

URL¹ = http://dados.gov.br/dataset/fundo-de-financiamento-estudantil-fies/resource/11e734d8-2139-4601-bce8-5ab911ea7b5c
    (após baixar os dados é necessário apagar a primeira linha onde contém o cabeçalho das colunas.)

URL² = http://dados.gov.br/dataset/fundo-de-financiamento-estudantil-fies/resource/0a652d95-3e0b-480d-8f09-b415f0106793

Criar banco de dados

In [1]:
import sqlite3 as sl
import pandas as pd
import csv

con = sl.connect("dados_fies.db")
cur = con.cursor()
cur.executescript("PRAGMA foreign_keys=0")
banco_de_dados = """
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "Estudante" (
	"CO_INSCRICAO_EXT_ALUNOS"	INTEGER,
	"CO_CONTRATO_FIES_EXT_ALUNOS"	INTEGER,
	"CO_IES_EXT_ALUNOS"	INTEGER,
	"NU_PERCENTUAL_PROUNI"	REAL,
	"NU_PERCENT_SOLICITADO_FINANC"	REAL,
	"DT_NASCIMENTO"	DATE,
	"ST_DEFICIENCIA"	TEXT,
	"ST_ENSINO_MEDIO_ESCOLA_PUBLICA"	TEXT,
	"CO_CIDADE"	INTEGER,
	"SG_SEXO"	TEXT,
	"DS_SEXO"	TEXT,
	"CO_ESTADO_CIVIL"	INTEGER,
	"DS_ESTADO_CIVIL"	TEXT,
	"SG_RACA_COR"	TEXT,
	"VL_MENSALIDADE_EXT_ALUNOS"	REAL,
	"CO_ADITAMENTO_EXT_ALUNOS"	INTEGER,
    PRIMARY KEY("CO_INSCRICAO_EXT_ALUNOS","CO_CONTRATO_FIES_EXT_ALUNOS","CO_ADITAMENTO_EXT_ALUNOS"),
	FOREIGN KEY("CO_CIDADE") REFERENCES "Municipio"("CO_MUNICIPIO"),
	FOREIGN KEY("CO_IES_EXT_ALUNOS") REFERENCES "IES"("CO_IES")
);
CREATE TABLE IF NOT EXISTS "Mantenedoura" (
	"CO_MANTENEDORA"	INTEGER,
	"NU_CNPJ_MANTENEDORA"	INTEGER,
	"NO_RAZAO_SOCIAL_MANTENEDORA"	TEXT,
	"CO_MUNICIPIO_MANTENEDORA"	INTEGER,
	PRIMARY KEY("CO_MANTENEDORA","NU_CNPJ_MANTENEDORA"),
	FOREIGN KEY("CO_MUNICIPIO_MANTENEDORA") REFERENCES "Municipio"("CO_MUNICIPIO")
);
CREATE TABLE IF NOT EXISTS "Curso" (
	"DS_CURSO"	INTEGER ,
	"CO_CURSO"	INTEGER ,
	"CO_IES"	INTEGER ,
    "CO_TIPO_CURSO" INTEGER,
    "DS_TIPO_CURSO" TEXT,
    "CO_PERIODICIDADE_CUR" INTEGER,
    "DS_PERIODICIDADE_CUR" TEXT,
    PRIMARY KEY("CO_CURSO", "CO_IES"),
	FOREIGN KEY("CO_IES") REFERENCES "IES"("CO_IES")
);
CREATE TABLE IF NOT EXISTS "IES" (
	"CO_IES"	INTEGER ,
	"CO_CAMPUS"	INTEGER ,
    "NO_IES"	TEXT ,
	"CO_MUNICIPIO_IES"	INTEGER ,
	"NO_CAMPUS"	TEXT ,
	PRIMARY KEY("CO_IES","CO_CAMPUS"),
	FOREIGN KEY("CO_MUNICIPIO_IES") REFERENCES "Municipio"("CO_MUNICIPIO")
);
CREATE TABLE IF NOT EXISTS "Processo" (
	"CO_PROCESSO"	INTEGER,
	"CO_INSCRICAO"	INTEGER,
    "CO_ADITAMENTO" INTEGER,
 	"CO_MANTENEDORA"	INTEGER,
	"CO_CURSO"	INTEGER,
	"CO_AGENTE_FINANCEIRO"	INTEGER,
	"NO_AGENTE_FINANCEIRO"	TEXT,
	"VL_SEMESTRE"	REAL,
	"TP_FIANCA"	TEXT,
	"VL_REPASSE"	REAL,
	"VL_PERC_FINANCIAMENTO"	REAL,
	"QT_SEMESTRE_FINANCIADO"	INTEGER,
    "NU_ANO" INTEGER,
	PRIMARY KEY("CO_PROCESSO","CO_INSCRICAO","CO_ADITAMENTO"),
	FOREIGN KEY("CO_MANTENEDORA") REFERENCES "Mantenedoura"("CO_MANTENEDORA"),
	FOREIGN KEY("CO_CURSO") REFERENCES "Curso"("CO_CURSO"),
    FOREIGN KEY("CO_INSCRICAO") REFERENCES "Estudante"("CO_INSCRICAO_EXT_ALUNOS")
);
CREATE TABLE IF NOT EXISTS "Municipio" (
	"SG_UF"	TEXT,
	"NO_MUNICIPIO"	TEXT,
    "CO_MUNICIPIO"	INTEGER,
    PRIMARY KEY("CO_MUNICIPIO")
    
);
COMMIT;
"""
cur.executescript(banco_de_dados)
print("Banco de dados criado com sucesso")

Banco de dados criado com sucesso

Carregar dados

dados_carregados = []
with open('FINANCIAMENTO_CONCEDIDOS_SEMESTRE_1_2011.csv','r') as arquivo:
        reader = csv.reader(arquivo, delimiter=';')
        for row in reader:
                linha_carregada = [row[6], row[39], row[7],row[8], row[40]]
                if not linha_carregada in dados_carregados:
                    cur.execute("INSERT INTO IES VALUES (?,?,?,?,?);", linha_carregada)
                    dados_carregados.append(linha_carregada)
print("Tabela IES Carregada com sucesso")

dados_carregados = []
with open('FINANCIAMENTO_CONCEDIDOS_SEMESTRE_1_2011.csv','r') as arquivo:
        reader = csv.reader(arquivo, delimiter=';')
        for row in reader:
                linha_carregada = [row[35], row[36], row[37],row[22], row[23], row[25], row[26],row[27], row[28], row[29], row[30], row[31], row[32], row[33], row[42], row[44]]
                if not linha_carregada in dados_carregados:
                    cur.execute("INSERT INTO Estudante VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);", linha_carregada)
                    dados_carregados.append(linha_carregada)
print("Tabela Estudante Carregada com sucesso")

dados_carregados = []
with open('FINANCIAMENTO_CONCEDIDOS_SEMESTRE_1_2011.csv','r') as arquivo:
        reader = csv.reader(arquivo, delimiter=';')
        for row in reader:
                linha_carregada = [row[2], row[3], row[4],row[5]]
                if not linha_carregada in dados_carregados:
                    cur.execute("INSERT INTO Mantenedoura VALUES (?,?,?,?);", linha_carregada)
                    dados_carregados.append(linha_carregada)
print("Tabela Mantenedora Carregada com sucesso")

dados_carregados = []
with open('FINANCIAMENTO_CONCEDIDOS_SEMESTRE_1_2011.csv','r') as arquivo:
        reader = csv.reader(arquivo, delimiter=';')
        for row in reader:
                linha_carregada = [row[46], row[45], row[6],row[47],row[48],row[49],row[50]]
                if not linha_carregada in dados_carregados:
                    cur.execute("INSERT INTO Curso VALUES (?,?,?,?,?,?,?);", linha_carregada)
                    dados_carregados.append(linha_carregada)
print("Tabela Curso Carregada com sucesso")

dados_carregados = []
with open('FINANCIAMENTO_CONCEDIDOS_SEMESTRE_1_2011.csv','r') as arquivo:
        reader = csv.reader(arquivo, delimiter=';')
        for row in reader:
                linha_carregada = [row[9], row[19], row[11], row[2],row[45], row[12], row[13], row[51], row[20], row[24], row[41], row[43], row[17]]
                if not linha_carregada in dados_carregados:
                    cur.execute("INSERT INTO Processo VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?);", linha_carregada)
                    dados_carregados.append(linha_carregada)
print("Tabela Processo Carregada com sucesso")

dados_carregados = []
with open('CIDADES.csv','r') as arquivo:
        reader = csv.reader(arquivo, delimiter=';')
        for row in reader:
                linha_carregada = [row[0], row[2], row[1]]
                if not linha_carregada in dados_carregados:
                    cur.execute("INSERT INTO Municipio VALUES (?,?,?);", linha_carregada)
                    dados_carregados.append(linha_carregada)
print("Tabela Municipio Carregada com sucesso")
con.commit()

4. Diagrama ER

<img src="https://i.imgur.com/hdO4ViD.png">

5. Diagrama relacional

<img src="https://i.imgur.com/7aVZG5W.jpg">

6. Consultas

6.1 Duas consultas envolvendo seleção e projeção

6.1.1 Consulta 1 (duas versões)

In [2]:
#1 mostrar os nomes de todos os cursos de Licenciatura financiados pelo FIES
sqlquery="""
select distinct DS_CURSO from Curso 
where CO_CURSO IN (
select distinct CO_CURSO from Processo) and DS_TIPO_CURSO='Licenciatura'
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

                                             DS_CURSO
0                                           FILOSOFIA
1                                           PEDAGOGIA
2                                              LETRAS
3                                     EDUCAÇÃO FÍSICA
4                                          MATEMÁTICA
5                                            HISTÓRIA
6                                              FÍSICA
7                                             QUÍMICA
8                                 CIÊNCIAS BIOLÓGICAS
9                                    CIÊNCIAS SOCIAIS
10                        LETRAS - PORTUGUÊS E INGLÊS
11                                             MÚSICA
12                                          GEOGRAFIA
13                                         PSICOLOGIA
14                                 EDUCAÇÃO ARTÍSTICA
15                                              DANÇA
16                                      ARTES VISUAIS
17                                         ENFERMAGEM
18                         LETRAS - LÍNGUA PORTUGUESA
19                                           BIOLOGIA
20                                    ESTUDOS SOCIAIS
21  LETRAS - PORTUGUÊS E INGLÊS E RESPECTIVAS LITE...
22                                           CIÊNCIAS
23                      LETRAS - PORTUGUÊS E ESPANHOL
24                                         COMPUTAÇÃO
25                                             TEATRO
26                                    LETRAS - INGLÊS
27                                 LETRAS - PORTUGUÊS
28                                  LETRAS - ESPANHOL
29                                              ARTES
30                          LETRAS PORTUGUÊS E INGLÊS
31  LETRAS - PORTUGUÊS E LITERATURAS DA LÍNGUA POR...
32                                   LETRAS - FRANCÊS
33                        EDUCAÇÃO ARTÍSTICA - MÚSICA
34                           LETRAS - LÍNGUA FRANCESA
35                                    CIÊNCIAS EXATAS
36                          MÚSICA - EDUCAÇÃO MUSICAL
37  LETRAS PORTUGUÊS E ESPANHOL E RESPECTIVAS LITE...
38                                        INFORMÁTICA
39                                CIÊNCIAS - BIOLOGIA
40                          GEOGRAFIA E MEIO AMBIENTE
41                                         SOCIOLOGIA

In [3]:
#1 mostrar os nomes de todos os cursos de Licenciatura financiados pelo FIES
sqlquery="""
select distinct DS_CURSO from Curso natural join Processo
where DS_TIPO_CURSO='Licenciatura'
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

                                             DS_CURSO
0                                     EDUCAÇÃO FÍSICA
1                                 CIÊNCIAS BIOLÓGICAS
2                                          ENFERMAGEM
3                                             QUÍMICA
4                                           PEDAGOGIA
5                                          PSICOLOGIA
6                                           FILOSOFIA
7                                              LETRAS
8                                            HISTÓRIA
9                                  LETRAS - PORTUGUÊS
10                                         MATEMÁTICA
11                                    LETRAS - INGLÊS
12                         LETRAS - LÍNGUA PORTUGUESA
13                        LETRAS - PORTUGUÊS E INGLÊS
14                      LETRAS - PORTUGUÊS E ESPANHOL
15                                          GEOGRAFIA
16                                             FÍSICA
17                                             MÚSICA
18                                   CIÊNCIAS SOCIAIS
19                          GEOGRAFIA E MEIO AMBIENTE
20  LETRAS PORTUGUÊS E ESPANHOL E RESPECTIVAS LITE...
21                                      ARTES VISUAIS
22                                           CIÊNCIAS
23                                        INFORMÁTICA
24                                   LETRAS - FRANCÊS
25                                  LETRAS - ESPANHOL
26                                           BIOLOGIA
27                                    ESTUDOS SOCIAIS
28                                              ARTES
29                                         SOCIOLOGIA
30  LETRAS - PORTUGUÊS E INGLÊS E RESPECTIVAS LITE...
31                                              DANÇA
32                                             TEATRO
33                                         COMPUTAÇÃO
34                                CIÊNCIAS - BIOLOGIA
35                                    CIÊNCIAS EXATAS
36                          LETRAS PORTUGUÊS E INGLÊS
37                                 EDUCAÇÃO ARTÍSTICA
38                        EDUCAÇÃO ARTÍSTICA - MÚSICA
39                           LETRAS - LÍNGUA FRANCESA
40                          MÚSICA - EDUCAÇÃO MUSICAL
41  LETRAS - PORTUGUÊS E LITERATURAS DA LÍNGUA POR...

6.1.2 Consulta 2 (duas versões)

In [4]:
#2 mostrar os códigos de contrato de todos os estudantes do FIES com alguma deficiência
sqlquery="""
select CO_CONTRATO_FIES_EXT_ALUNOS from Estudante 
where ST_DEFICIENCIA='S'
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

     CO_CONTRATO_FIES_EXT_ALUNOS
0                         205320
1                         286937
2                         238981
3                         249914
4                         118899
5                         261774
6                         125273
7                         193206
8                         252890
9                         129085
10                        185352
11                        162198
12                        185744
13                        159430
14                        260980
15                        237497
16                        135702
17                        135702
18                        246127
19                        146457
20                        291153
21                        268179
22                        285475
23                        288201
24                        234203
25                        231268
26                        297466
27                        250949
28                        183172
29                        236100
..                           ...
537                       168617
538                       261636
539                       285669
540                       184329
541                       158140
542                       253040
543                       123232
544                       123232
545                       114250
546                       124430
547                       253900
548                       157384
549                       203485
550                       173561
551                       256915
552                       246170
553                       283044
554                       283727
555                       243117
556                       294942
557                       240720
558                       232220
559                       260505
560                       283212
561                       275221
562                       288300
563                       276960
564                       290604
565                       288040
566                       296464

[567 rows x 1 columns]

6.2 Três consultas envolvendo junção de duas relações

6.2.1 Consulta 3 (duas versões)

In [5]:
#3 mostrar todos os processos feitos para estudantes casados
sqlquery="""
select * from Processo 
where CO_INSCRICAO in (
select CO_INSCRICAO_EXT_ALUNOS from Estudante
where CO_ESTADO_CIVIL=2
)
order by CO_INSCRICAO
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

,CO_PROCESSO,CO_INSCRICAO,CO_ADITAMENTO,CO_MANTENEDORA,CO_CURSO,CO_AGENTE_FINANCEIRO,NO_AGENTE_FINANCEIRO,VL_SEMESTRE,TP_FIANCA,VL_REPASSE,VL_PERC_FINANCIAMENTO,QT_SEMESTRE_FINANCIADO,NU_ANO
0,53,125,39369,210,6750,104,Caixa Econômica Federal,"3332,66",N,"26075,24",75.0,8,2011
1,52,229,27067,924,48995,104,Caixa Econômica Federal,"2204,97",N,"8485,68",50.0,4,2011
2,53,229,27067,924,48995,104,Caixa Econômica Federal,"2204,97",N,"8485,68",50.0,4,2011
3,44,249,19932,2415,73410,104,Caixa Econômica Federal,"1591,47",N,"4541,34",50.0,8,2010
4,53,249,40902,2415,73410,104,Caixa Econômica Federal,"1591,47",N,"4541,34",50.0,8,2011
5,52,642,21071,878,98041,104,Caixa Econômica Federal,"2677,59",N,"32850,21",75.0,10,2010
6,52,643,27065,127,5206,104,Caixa Econômica Federal,20178,N,218400,100.0,10,2011
7,53,643,27065,127,5206,104,Caixa Econômica Federal,20178,N,218400,100.0,10,2011
8,52,837,24608,197,6569,104,Caixa Econômica Federal,"4583,04",N,"49990,08",100.0,10,2010
9,52,844,25658,2600,97621,104,Caixa Econômica Federal,"2133,66",N,"10676,92",100.0,6,2010
10,53,1050,0,1965,97932,104,Caixa Econômica Federal,"2530,2",F,"21871,65",100.0,8,2011
11,52,1170,26028,119,72162,104,Caixa Econômica Federal,"2530,05",N,"7480,92",50.0,3,2010
12,53,1170,44587,119,72162,104,Caixa Econômica Federal,"2530,05",N,"7480,92",50.0,3,2011
13,51,1175,0,2415,100380,1,Banco do Brasil,"6823,2",N,"78007,36",100.0,10,2011
14,52,1175,0,2415,100380,1,Banco do Brasil,"6823,2",N,"78007,36",100.0,10,2011
15,53,1175,0,2415,100380,1,Banco do Brasil,"6823,2",N,"78007,36",100.0,10,2011
16,52,1193,27864,2600,117126,104,Caixa Econômica Federal,3354,N,"37323,66",100.0,10,2011
17,53,1193,27864,2600,117126,104,Caixa Econômica Federal,3354,N,"37323,66",100.0,10,2011
18,52,1251,30372,210,6749,104,Caixa Econômica Federal,"1132,78",F,"7129,57",100.0,5,2011
19,53,1251,30372,210,6749,104,Caixa Econômica Federal,"1132,78",F,"7129,57",100.0,5,2011
20,44,1295,19573,481,115918,104,Caixa Econômica Federal,3144,N,6288,100.0,5,2010
21,52,1342,27070,508,67959,104,Caixa Econômica Federal,"2340,46",N,"26044,59",80.0,9,2011
22,53,1342,27070,508,67959,104,Caixa Econômica Federal,"2340,46",N,"26044,59",80.0,9,2011
23,53,1372,43322,1174,48610,104,Caixa Econômica Federal,"3886,2",F,"15667,32",100.0,4,2011
24,53,1399,37834,331,9841,104,Caixa Econômica Federal,2169,N,"13895,4",100.0,6,2010
25,52,1483,25182,1204,59827,104,Caixa Econômica Federal,"3757,5",N,"44438,67",75.0,8,2010
26,53,1483,46205,1204,59827,104,Caixa Econômica Federal,"4129,56",N,"44438,67",75.0,8,2011
27,44,1488,19832,1040,91011,104,Caixa Econômica Federal,"2857,5",N,"24163,99",75.0,8,2010
28,49,1524,0,1084,1050050,104,Caixa Econômica Federal,"2355,7",N,"13801,98",75.0,6,2010
29,52,1524,30544,1084,1050050,104,Caixa Econômica Federal,"1766,78",N,"13801,98",75.0,6,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25321,53,580603,0,314,118390,104,Caixa Econômica Federal,"4519,38",N,"60658,06",100.0,8,2011
25322,53,581043,0,14298,7652,104,Caixa Econômica Federal,"2908,42",F,"16465,6",100.0,5,2011
25323,53,581118,0,1287,51810,104,Caixa Econômica Federal,2343,S,"4486,8",100.0,2,2011
25324,53,581215,0,267,86406,104,Caixa Econômica Federal,"2148,75",F,"25262,2",75.0,10,2011
25325,53,581361,0,163,5911,104,Caixa Econômica Federal,3916,F,"19454,85",100.0,4,2011
25326,53,581506,0,113,37280,104,Caixa Econômica Federal,"4193,28",N,"18004,68",100.0,8,2011
25327,53,581515,0,1509,1074019,104,Caixa Econômica Federal,1800,F,"17485,68",100.0,8,2011
25328,53,581787,0,732,22061,104,Caixa Econômica Federal,1170,F,"5790,6",50.0,7,2011
25329,53,581806,0,171,49006,1,Banco do Brasil,1899,F,7818,50.0,5,2011
25330,53,581951,0,752,116508,1,Banco do Brasil,"3057,12",F,"21387,78",100.0,8,2011
25331,53,582083,0,902,74434,104,Caixa Econômica Federal,"4193,52",N,"48921,34",100.0,10,2011
25332,53,582202,0,1509,26747,104,Caixa Econômica Federal,1200,F,2400,100.0,8,2011
25333,53,582280,0,2600,18226,104,Caixa Econômica Federal,"740,97",F,"6774,87",50.0,8,2011
25334,53,582628,0,14298,111416,1,Banco do Brasil,"5176,31",F,"40048,56",100.0,9,2011
25335,53,582795,0,295,1126142,104,Caixa Econômica Federal,"4800,83",F,"14035,39",100.0,10,2011
25336,53,582990,0,533,1116939,104,Caixa Econômica Federal,"4790,73",S,"30443,84",100.0,10,2011
25337,53,583052,0,119,73054,104,Caixa Econômica Federal,"2056,56",F,"23102,07",100.0,10,2011
25338,53,583266,0,255,22009,1,Banco do Brasil,1452,F,6198,100.0,8,2011
25339,53,583459,0,2600,87933,104,Caixa Econômica Federal,3474,F,"31540,69",100.0,8,2011
25340,53,583672,0,2600,92061,104,Caixa Econômica Federal,1200,F,2400,100.0,2,2011
25341,53,583972,0,2600,108694,104,Caixa Econômica Federal,"2479,32",N,"40546,28",75.0,7,2011
25342,53,583986,0,1847,80330,104,Caixa Econômica Federal,"3570,3",F,"26593,14",100.0,7,2011
25343,53,584384,0,346,19480,1,Banco do Brasil,3618,F,"31768,83",75.0,9,2011
25344,53,585124,0,119,40249,104,Caixa Econômica Federal,"2937,78",F,"18517,27",100.0,10,2011
25345,53,585551,0,2600,17553,104,Caixa Econômica Federal,"2830,92",F,"26085,9",100.0,8,2011
25346,53,586087,0,236,92736,104,Caixa Econômica Federal,"2092,5",N,"3975,75",75.0,2,2011
25347,53,586383,0,2600,65913,104,Caixa Econômica Federal,"2019,78",N,"13422,87",100.0,6,2011
25348,53,586842,0,2600,17553,104,Caixa Econômica Federal,2994,F,"16096,74",100.0,10,2011
25349,53,588605,0,943,67977,104,Caixa Econômica Federal,"4669,65",N,"18889,7",75.0,5,2011
25350,53,590129,0,587,1076720,104,Caixa Econômica Federal,"2522,14",N,"26103,45",100.0,8,2011

In [6]:
#3, mostrar todos os processos feitos para estudantes casados, só que com menos colunas porque não tinha necessidade de copiar tudo
sqlquery="""
select distinct CO_INSCRICAO, CO_PROCESSO, CO_ADITAMENTO from
(select * from Estudante join Processo where CO_INSCRICAO=CO_INSCRICAO_EXT_ALUNOS)
where CO_ESTADO_CIVIL=2
order by CO_INSCRICAO
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

       CO_INSCRICAO  CO_PROCESSO  CO_ADITAMENTO
0               125           53          39369
1               229           52          27067
2               229           53          27067
3               249           44          19932
4               249           53          40902
5               642           52          21071
6               643           52          27065
7               643           53          27065
8               837           52          24608
9               844           52          25658
10             1050           53              0
11             1170           52          26028
12             1170           53          44587
13             1175           51              0
14             1175           52              0
15             1175           53              0
16             1193           52          27864
17             1193           53          27864
18             1251           52          30372
19             1251           53          30372
20             1295           44          19573
21             1342           52          27070
22             1342           53          27070
23             1372           53          43322
24             1399           53          37834
25             1483           52          25182
26             1483           53          46205
27             1488           44          19832
28             1524           49              0
29             1524           52          30544
...             ...          ...            ...
25321        580603           53              0
25322        581043           53              0
25323        581118           53              0
25324        581215           53              0
25325        581361           53              0
25326        581506           53              0
25327        581515           53              0
25328        581787           53              0
25329        581806           53              0
25330        581951           53              0
25331        582083           53              0
25332        582202           53              0
25333        582280           53              0
25334        582628           53              0
25335        582795           53              0
25336        582990           53              0
25337        583052           53              0
25338        583266           53              0
25339        583459           53              0
25340        583672           53              0
25341        583972           53              0
25342        583986           53              0
25343        584384           53              0
25344        585124           53              0
25345        585551           53              0
25346        586087           53              0
25347        586383           53              0
25348        586842           53              0
25349        588605           53              0
25350        590129           53              0

[25351 rows x 3 columns]

6.2.2 Consulta 4 (duas versões)

In [7]:
#4  -- mostrar todas as faculdades com cursos de Sistemas de Informação
sqlquery="""
select distinct NO_IES from IES 
where CO_IES in
(select CO_IES from Curso 
where DS_CURSO='SISTEMAS DE INFORMAÇÃO' or DS_CURSO='SISTEMA DE INFORMAÇÃO')
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

                                                NO_IES
0           PONTIFÍCIA UNIVERSIDADE CATÓLICA DO PARANÁ
1                        UNIVERSIDADE DE CAXIAS DO SUL
2                UNIVERSIDADE DO VALE DO RIO DOS SINOS
3         PONTIFÍCIA UNIVERSIDADE CATÓLICA DE CAMPINAS
4    PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO GRANDE...
5                                 UNIVERSIDADE FEEVALE
6                    UNIVERSIDADE REGIONAL DE BLUMENAU
7    CENTRO UNIVERSITÁRIO PARA O DESENVOLVIMENTO DO...
8                  UNIVERSIDADE DA REGIÃO DE JOINVILLE
9              UNIVERSIDADE DO OESTE DE SANTA CATARINA
10                     CENTRO UNIVERSITÁRIO DE BRUSQUE
11                             UNIVERSIDADE DE UBERABA
12                            UNIVERSIDADE DE SOROCABA
13                          UNIVERSIDADE ESTÁCIO DE SÁ
14                       UNIVERSIDADE VEIGA DE ALMEIDA
15   FAI - CENTRO DE ENSINO SUPERIOR EM GESTÃO, TEC...
16                 UNIVERSIDADE METODISTA DE SÃO PAULO
17                         UNIVERSIDADE CASTELO BRANCO
18            FACULDADE DE EDUCAÇÃO SUPERIOR DO PARANÁ
19                        UNIVERSIDADE SÃO JUDAS TADEU
20                      UNIVERSIDADE DE RIBEIRÃO PRETO
21                 CENTRO UNIVERSITÁRIO DE VOTUPORANGA
22                           CENTRO UNIVERSITÁRIO FIEO
23                UNIVERSIDADE METODISTA DE PIRACICABA
24            FACULDADES INTEGRADAS ESPÍRITO SANTENSES
25                      UNIVERSIDADE DO OESTE PAULISTA
26                              FACULDADE TRÊS DE MAIO
27                  UNIVERSIDADE DA REGIÃO DA CAMPANHA
28                          UNIVERSIDADE NOVE DE JULHO
29                               UNIVERSIDADE PAULISTA
..                                                 ...
161                                   FACULDADE ATENAS
162                     FACULDADE DE JUAZEIRO DO NORTE
163                     Centro Universitário UNIFAFIBE
164            CENTRO UNIVERSITÁRIO MAURÍCIO DE NASSAU
165                      FACULDADE DE TALENTOS HUMANOS
166           FACULDADE PITÁGORAS DE DIVINÓPOLIS - FPD
167      UNIVERSIDADE COMUNITÁRIA DA REGIÃO DE CHAPECÓ
168                              FACULDADE DE MINAS BH
169                     FACULDADES INTEGRADAS DE PATOS
170             CENTRO UNIVERSITÁRIO DE PATOS DE MINAS
171                         FACULDADE PARAÍSO DO CEARÁ
172                              FACULDADE PINHALZINHO
173          CENTRO UNIVERSITÁRIO EURÍPEDES DE MARÍLIA
174                             FACULDADE DOM PEDRO II
175            CENTRO UNIVERSITÁRIO AUTÔNOMO DO BRASIL
176  CENTRO UNIVERSITÁRIO DA FUNDAÇÃO EDUCACIONAL D...
177           FACULDADE DE COMPUTAÇÃO DE MONTES CLAROS
178                         CENTRO UNIVERSITÁRIO SENAC
179                 CENTRO UNIVERSITÁRIO BARRIGA VERDE
180                  FACULDADES INTEGRADAS BARROS MELO
181                   FACULDADES INTEGRADAS DE ITARARÉ
182  FACULDADE DE CIÊNCIAS HUMANAS, ECONÔMICAS E DA...
183                     FACULDADES INTEGRADAS PAULISTA
184                                  FACULDADE FORTIUM
185                   FACULDADES INTEGRADAS DE TAQUARA
186                Faculdades Unificadas de Cataguases
187             Faculdades Unificadas de Teófilo Otoni
188                   LIBERTAS - FACULDADES INTEGRADAS
189         FACULDADE EDUCACIONAL DE FRANCISCO BELTRÃO
190                     FACULDADE ÁLIS DE BOM DESPACHO

[191 rows x 1 columns]

In [8]:
#4  -- mostrar todas as faculdades com cursos de Sistemas de Informação
sqlquery="""
select distinct NO_IES from 
(IES natural join Curso)
where DS_CURSO='SISTEMAS DE INFORMAÇÃO' or DS_CURSO='SISTEMA DE INFORMAÇÃO'
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

                                                NO_IES
0                        FACULDADE BARÃO DO RIO BRANCO
1           Faculdade Estácio de Alagoas - Estácio FAL
2                  INSTITUTO DE ENSINO SUPERIOR FUCAPI
3    FACULDADE UNIME DE CIÊNCIAS EXATAS E TECNOLÓGICAS
4                           FACULDADE SETE DE SETEMBRO
5                                FACULDADE RUY BARBOSA
6                     CENTRO UNIVERSITÁRIO JORGE AMADO
7                                UNIVERSIDADE SALVADOR
8                               FACULDADE DOM PEDRO II
9        FACULDADE DE TECNOLOGIA E CIÊNCIAS DE ITABUNA
10        FACULDADE DE TECNOLOGIA E CIÊNCIAS DE JEQUIÉ
11   FACULDADE DE TECNOLOGIA E CIÊNCIAS DE FEIRA DE...
12                  FACULDADE DE TECNOLOGIA E CIÊNCIAS
13   Estácio FIB - Centro Universitário Estácio da ...
14                                  FACULDADE NORDESTE
15               Centro Universitário Estácio do Ceará
16                      FACULDADE DE JUAZEIRO DO NORTE
17                          FACULDADE PARAÍSO DO CEARÁ
18            CENTRO UNIVERSITÁRIO CATÓLICA DE QUIXADÁ
19            CENTRO UNIVERSITÁRIO DO DISTRITO FEDERAL
20                                   FACULDADE FORTIUM
21                       FACULDADES INTEGRADAS DA UPIS
22                     FACULDADE PITÁGORAS DE LINHARES
23                           FACULDADE DO CENTRO LESTE
24                             UNIVERSIDADE VILA VELHA
25            FACULDADES INTEGRADAS ESPÍRITO SANTENSES
26                               FACULDADE ALVES FARIA
27                     FACULDADE CATÓLICA DO TOCANTINS
28       CENTRO UNIVERSITÁRIO DO LESTE DE MINAS GERAIS
29                   UNIVERSIDADE CATÓLICA DE BRASÍLIA
..                                                 ...
161                       CENTRO UNIVERSITÁRIO DE LINS
162          CENTRO UNIVERSITÁRIO EURÍPEDES DE MARÍLIA
163                    UNIVERSIDADE DE MOGI DAS CRUZES
164                          CENTRO UNIVERSITÁRIO FIEO
165                              FACULDADE SANTA LÚCIA
166               UNIVERSIDADE METODISTA DE PIRACICABA
167  CENTRO UNIVERSITÁRIO ANTÔNIO EUFRÁSIO DE TOLED...
168                     UNIVERSIDADE DO OESTE PAULISTA
169                     UNIVERSIDADE DE RIBEIRÃO PRETO
170                        FACULDADE DE RIBEIRÃO PRETO
171                UNIVERSIDADE METODISTA DE SÃO PAULO
172              CENTRO UNIVERSITÁRIO CENTRAL PAULISTA
173  CENTRO UNIVERSITÁRIO FUNDAÇÃO DE ENSINO OCTÁVI...
174             UNIÃO DAS FACULDADES DOS GRANDES LAGOS
175    UNIVERSIDADE ANHANGUERA DE SÃO PAULO - UNIAN-SP
176                       UNIVERSIDADE SÃO JUDAS TADEU
177                         UNIVERSIDADE NOVE DE JULHO
178                     FACULDADES INTEGRADAS PAULISTA
179                              UNIVERSIDADE PAULISTA
180      PONTIFÍCIA UNIVERSIDADE CATÓLICA DE SÃO PAULO
181      FACULDADE INTEGRADA METROPOLITANA DE CAMPINAS
182                           FACULDADE DE HORTOLÂNDIA
183                   FACULDADE DE PRESIDENTE PRUDENTE
184                         CENTRO UNIVERSITÁRIO SENAC
185   CENTRO UNIVERSITÁRIO SÃO CAMILO - ESPÍRITO SANTO
186  FACULDADE DE INFORMÁTICA E ADMINISTRAÇÃO PAULISTA
187                           UNIVERSIDADE DE SOROCABA
188                               FACULDADE  PITÁGORAS
189                CENTRO UNIVERSITÁRIO DE VOTUPORANGA
190  FACULDADE DE CIÊNCIAS HUMANAS, ECONÔMICAS E DA...

[191 rows x 1 columns]

6.2.3 Consulta 5 (duas versões)

In [9]:
#5 -- mostrar os números de contrato de todos os estudantes com financiamento maior que 50%
sqlquery="""
select e.CO_CONTRATO_FIES_EXT_ALUNOS as cod_contrato
from Estudante e
join Processo p on p.CO_INSCRICAO = e.CO_INSCRICAO_EXT_ALUNOS
where p.VL_PERC_FINANCIAMENTO > 50
group by p.CO_INSCRICAO;
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

      cod_contrato
0           111200
1           144969
2           111189
3           111191
4           111186
5           111199
6           111197
7           111217
8           111203
9           111222
10          111206
11          111207
12          111250
13          185979
14          111234
15          111233
16          111215
17          154434
18          111258
19          111291
20          111240
21          111249
22          111227
23          111236
24          111228
25          118742
26          111252
27          111253
28          111244
29          111386
...            ...
75316       297683
75317       297682
75318       298045
75319       298189
75320       298083
75321       296382
75322       296982
75323       298082
75324       298081
75325       297984
75326       297681
75327       298356
75328       297815
75329       297814
75330       298044
75331       297680
75332       296926
75333       296026
75334       298080
75335       296925
75336       298029
75337       297655
75338       298043
75339       298396
75340       298028
75341       298079
75342       298042
75343       297654
75344       298039
75345

[75346 rows x 1 columns]

In [10]:
#5 -- mostrar os números de contrato de todos os estudantes com financiamento maior que 50%
sqlquery="""
select e.CO_CONTRATO_FIES_EXT_ALUNOS as cod_contrato
from Estudante e, Processo p
where p.VL_PERC_FINANCIAMENTO > 50
	and p.CO_INSCRICAO = e.CO_INSCRICAO_EXT_ALUNOS
group by p.CO_INSCRICAO;
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

      cod_contrato
0           111200
1           144969
2           111189
3           111191
4           111186
5           111199
6           111197
7           111217
8           111203
9           111222
10          111206
11          111207
12          111250
13          185979
14          111234
15          111233
16          111215
17          154434
18          111258
19          111291
20          111240
21          111249
22          111227
23          111236
24          111228
25          118742
26          111252
27          111253
28          111244
29          111386
...            ...
75316       297683
75317       297682
75318       298045
75319       298189
75320       298083
75321       296382
75322       296982
75323       298082
75324       298081
75325       297984
75326       297681
75327       298356
75328       297815
75329       297814
75330       298044
75331       297680
75332       296926
75333       296026
75334       298080
75335       296925
75336       298029
75337       297655
75338       298043
75339       298396
75340       298028
75341       298079
75342       298042
75343       297654
75344       298039
75345

[75346 rows x 1 columns]

6.3 Três consultas envolvendo junção de três ou mais relações

6.3.1 Consulta 6 (duas versões)

In [11]:
#    -- (6) mostrar os codigos do contrato de todos os alunos financiando cursos de Sistema de Informação
sqlquery="""
select CO_INSCRICAO_EXT_ALUNOS as contrato_aluno
    from Estudante e
    join Processo p on e.CO_INSCRICAO_EXT_ALUNOS = p.CO_INSCRICAO
    join Curso c on c.CO_CURSO = p.CO_CURSO
    where c.DS_CURSO = 'SISTEMAS DE INFORMAÇÃO'
    group by contrato_aluno;
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

      contrato_aluno
0                362
1                816
2               1360
3               1563
4               1627
5               1634
6               1737
7               2115
8               2134
9               2143
10              2145
11              2423
12              2893
13              3110
14              3487
15              4187
16              5145
17              5379
18              5807
19              5819
20              6016
21              6169
22              6547
23              6650
24              6865
25              7390
26              7440
27              7649
28              8399
29              9186
...              ...
1182          512346
1183          512455
1184          512692
1185          514474
1186          527819
1187          537767
1188          542395
1189          543665
1190          546238
1191          547119
1192          547329
1193          549874
1194          550339
1195          551138
1196          551956
1197          556325
1198          556989
1199          557727
1200          561277
1201          566347
1202          567854
1203          568247
1204          568731
1205          568989
1206          572579
1207          574967
1208          575714
1209          576883
1210          577473
1211          582096

[1212 rows x 1 columns]

In [12]:
#    -- (6) mostrar os codigos do contrato de todos os alunos financiando cursos de Sistema de Informação
sqlquery="""
select CO_INSCRICAO_EXT_ALUNOS as contrato_aluno
    from Estudante e, Processo p, Curso c
    where c.DS_CURSO = 'SISTEMAS DE INFORMAÇÃO'
        and e.CO_INSCRICAO_EXT_ALUNOS = p.CO_INSCRICAO
        and c.CO_CURSO = p.CO_CURSO
    group by contrato_aluno;
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

      contrato_aluno
0                362
1                816
2               1360
3               1563
4               1627
5               1634
6               1737
7               2115
8               2134
9               2143
10              2145
11              2423
12              2893
13              3110
14              3487
15              4187
16              5145
17              5379
18              5807
19              5819
20              6016
21              6169
22              6547
23              6650
24              6865
25              7390
26              7440
27              7649
28              8399
29              9186
...              ...
1182          512346
1183          512455
1184          512692
1185          514474
1186          527819
1187          537767
1188          542395
1189          543665
1190          546238
1191          547119
1192          547329
1193          549874
1194          550339
1195          551138
1196          551956
1197          556325
1198          556989
1199          557727
1200          561277
1201          566347
1202          567854
1203          568247
1204          568731
1205          568989
1206          572579
1207          574967
1208          575714
1209          576883
1210          577473
1211          582096

[1212 rows x 1 columns]

6.3.2 Consulta 7 (duas versões)

In [13]:
#-- (7) mostrar os nomes de todas as mantenedoras que financiam cursos de Sistemas de Informação
sqlquery="""
    select NO_RAZAO_SOCIAL_MANTENEDORA as financiadora
    from Mantenedoura m
    join Processo p on m.CO_MANTENEDORA = p.CO_MANTENEDORA
    join Curso c on c.CO_CURSO = p.CO_CURSO
    where c.DS_CURSO = 'SISTEMAS DE INFORMAÇÃO'
    group by financiadora;
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

                                          financiadora
0      A. REGIAO TOCANTINA DE EDUCACAO E CULTURA LTDA.
1    ABEP - ACADEMIA BAIANA DE ENSINO PESQUISA E EX...
2                      ACADEMIA PAULISTA ANCHIETA LTDA
3                                            ACEF S/A.
4                  AESO-ENSINO SUPERIOR DE OLINDA LTDA
5                     AMC - SERVICOS EDUCACIONAIS LTDA
6                             ANTARES EDUCACIONAL S.A.
7    APEC - SOCIEDADE POTIGUAR DE EDUCACAO E CULTUR...
8    ASBEC - SOCIEDADE BAIANA DE EDUCACAO E CULTURA...
9                            ASSOCIACAO ANTONIO VIEIRA
10           ASSOCIACAO CULTURAL E EDUCACIONAL DO PARA
11              ASSOCIACAO DE ENSINO DE RIBEIRAO PRETO
12                ASSOCIACAO DE ESCOLAS REUNIDAS LTDA.
13           ASSOCIACAO EDUCACIONAL DE ENSINO SUPERIOR
14                ASSOCIACAO EDUCACIONAL NOVE DE JULHO
15           ASSOCIACAO JACAREPAGUA DE ENSINO SUPERIOR
16           ASSOCIACAO PARANAENSE DE ENSINO E CULTURA
17     ASSOCIACAO PRO ENSINO SUPERIOR EM NOVO HAMBURGO
18    ASSOCIACAO PRUDENTINA DE EDUCACAO E CULTURA APEC
19   ASSOCIACAO SALGADO DE OLIVEIRA DE EDUCACAO E C...
20   ASSOCIACAO UNIFICADA PAULISTA DE ENSINO RENOVA...
21   ASSOCIACAO VICOSENSE DE ENSINO E PESQUISA LTDA...
22   ASSSOCIACAO FACULDADE DE RIBEIRAO PRETO S/S LTDA.
23          CAMPANHA NACIONAL DE ESCOLAS DA COMUNIDADE
24   CEAPA-CENTRO DE ESTUDOS AVANCADOS DO PARA S/S ...
25   CENTRO DE ENSINO UNIFICADO DO DISTRITO FEDERAL...
26          CENTRO DE ESTUDOS SUPERIORES POSITIVO LTDA
27                      CENTRO EDUCACIONAL DE REALENGO
28                   CENTRO EDUCACIONAL HYARTE-ML LTDA
29   CESED - CENTRO DE ENSINO SUPERIOR E DESENVOLVI...
..                                                 ...
101         SOCE - SOCIEDADE CAPIXABA DE EDUCACAO LTDA
102       SOCIEDADE CAMPINEIRA DE EDUCACAO E INSTRUCAO
103        SOCIEDADE DE EDUCACAO RITTER DOS REIS LTDA.
104          SOCIEDADE DE EDUCACAO TIRADENTES S/S LTDA
105  SOCIEDADE DE ENSINO SUPERIOR DA PARAIBA SOCIED...
106       SOCIEDADE DE ENSINO SUPERIOR DE ALAGOAS LTDA
107    SOCIEDADE DE ENSINO SUPERIOR DE PERNAMBUCO LTDA
108         SOCIEDADE DE ENSINO SUPERIOR DO CEARA LTDA
109    SOCIEDADE DE ENSINO SUPERIOR ESTACIO DE SA LTDA
110       SOCIEDADE EDUCACIONAL ATUAL DA AMAZONIA LTDA
111   SOCIEDADE EDUCACIONAL LEONARDO DA VINCI S/S LTDA
112           SOCIEDADE EDUCACIONAL MATER CHRISTI LTDA
113                 SOCIEDADE EDUCACIONAL TRES DE MAIO
114                   SOCIEDADE EDUCACIONAL UBERABENSE
115  SOCIEDADE EMPRESARIA DE ENSINO SUPERIOR DO LIT...
116               SOCIEDADE ITARAREENSE DE ENSINO LTDA
117                       SOCIEDADE MINEIRA DE CULTURA
118  SOCIEDADE NILZA CORDEIRO HERDY DE EDUCACAO E C...
119  SOCIEDADE PARANAENSE DE ENSINO E INFORMATICA-SPEI
120  U.C.L. - ASSOCIACAO DE ENSINO SUPERIOR UNIFICA...
121         UNIAO BRASILEIRA DE EDUCACAO E ASSISTENCIA
122            UNIAO BRASILIENSE DE EDUCACAO E CULTURA
123                    UNIAO EDUCACIONAL DO NORTE LTDA
124                             UNIAO SOCIAL CAMILIANA
125     UNIDADE DE ENSINO SUPERIOR VALE DO IGUACU S.A.
126  UNIME - UNIAO METROPOLITANA PARA O DESENVOLVIM...
127  UNIMEO-UNIAO EDUCACIONAL DO MEDIO OESTE PARANA...
128  UNISEP-UNIAO DE ENSINO DO SUDOESTE DO PARANA S...
129  UNISEPE UNIAO DAS INSTITUICOES DE SERVICO, ENS...
130                                 VSTP EDUCACAO LTDA

[131 rows x 1 columns]

In [14]:
#-- (7) mostrar os nomes de todas as mantenedoras que financiam cursos de Sistemas de Informação
sqlquery="""
    select NO_RAZAO_SOCIAL_MANTENEDORA as financiadora
    from Mantenedoura m, Processo p, Curso c
    where c.DS_CURSO = 'SISTEMAS DE INFORMAÇÃO'
    	and m.CO_MANTENEDORA = p.CO_MANTENEDORA
    	and c.CO_CURSO = p.CO_CURSO
    group by financiadora;
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

                                          financiadora
0      A. REGIAO TOCANTINA DE EDUCACAO E CULTURA LTDA.
1    ABEP - ACADEMIA BAIANA DE ENSINO PESQUISA E EX...
2                      ACADEMIA PAULISTA ANCHIETA LTDA
3                                            ACEF S/A.
4                  AESO-ENSINO SUPERIOR DE OLINDA LTDA
5                     AMC - SERVICOS EDUCACIONAIS LTDA
6                             ANTARES EDUCACIONAL S.A.
7    APEC - SOCIEDADE POTIGUAR DE EDUCACAO E CULTUR...
8    ASBEC - SOCIEDADE BAIANA DE EDUCACAO E CULTURA...
9                            ASSOCIACAO ANTONIO VIEIRA
10           ASSOCIACAO CULTURAL E EDUCACIONAL DO PARA
11              ASSOCIACAO DE ENSINO DE RIBEIRAO PRETO
12                ASSOCIACAO DE ESCOLAS REUNIDAS LTDA.
13           ASSOCIACAO EDUCACIONAL DE ENSINO SUPERIOR
14                ASSOCIACAO EDUCACIONAL NOVE DE JULHO
15           ASSOCIACAO JACAREPAGUA DE ENSINO SUPERIOR
16           ASSOCIACAO PARANAENSE DE ENSINO E CULTURA
17     ASSOCIACAO PRO ENSINO SUPERIOR EM NOVO HAMBURGO
18    ASSOCIACAO PRUDENTINA DE EDUCACAO E CULTURA APEC
19   ASSOCIACAO SALGADO DE OLIVEIRA DE EDUCACAO E C...
20   ASSOCIACAO UNIFICADA PAULISTA DE ENSINO RENOVA...
21   ASSOCIACAO VICOSENSE DE ENSINO E PESQUISA LTDA...
22   ASSSOCIACAO FACULDADE DE RIBEIRAO PRETO S/S LTDA.
23          CAMPANHA NACIONAL DE ESCOLAS DA COMUNIDADE
24   CEAPA-CENTRO DE ESTUDOS AVANCADOS DO PARA S/S ...
25   CENTRO DE ENSINO UNIFICADO DO DISTRITO FEDERAL...
26          CENTRO DE ESTUDOS SUPERIORES POSITIVO LTDA
27                      CENTRO EDUCACIONAL DE REALENGO
28                   CENTRO EDUCACIONAL HYARTE-ML LTDA
29   CESED - CENTRO DE ENSINO SUPERIOR E DESENVOLVI...
..                                                 ...
101         SOCE - SOCIEDADE CAPIXABA DE EDUCACAO LTDA
102       SOCIEDADE CAMPINEIRA DE EDUCACAO E INSTRUCAO
103        SOCIEDADE DE EDUCACAO RITTER DOS REIS LTDA.
104          SOCIEDADE DE EDUCACAO TIRADENTES S/S LTDA
105  SOCIEDADE DE ENSINO SUPERIOR DA PARAIBA SOCIED...
106       SOCIEDADE DE ENSINO SUPERIOR DE ALAGOAS LTDA
107    SOCIEDADE DE ENSINO SUPERIOR DE PERNAMBUCO LTDA
108         SOCIEDADE DE ENSINO SUPERIOR DO CEARA LTDA
109    SOCIEDADE DE ENSINO SUPERIOR ESTACIO DE SA LTDA
110       SOCIEDADE EDUCACIONAL ATUAL DA AMAZONIA LTDA
111   SOCIEDADE EDUCACIONAL LEONARDO DA VINCI S/S LTDA
112           SOCIEDADE EDUCACIONAL MATER CHRISTI LTDA
113                 SOCIEDADE EDUCACIONAL TRES DE MAIO
114                   SOCIEDADE EDUCACIONAL UBERABENSE
115  SOCIEDADE EMPRESARIA DE ENSINO SUPERIOR DO LIT...
116               SOCIEDADE ITARAREENSE DE ENSINO LTDA
117                       SOCIEDADE MINEIRA DE CULTURA
118  SOCIEDADE NILZA CORDEIRO HERDY DE EDUCACAO E C...
119  SOCIEDADE PARANAENSE DE ENSINO E INFORMATICA-SPEI
120  U.C.L. - ASSOCIACAO DE ENSINO SUPERIOR UNIFICA...
121         UNIAO BRASILEIRA DE EDUCACAO E ASSISTENCIA
122            UNIAO BRASILIENSE DE EDUCACAO E CULTURA
123                    UNIAO EDUCACIONAL DO NORTE LTDA
124                             UNIAO SOCIAL CAMILIANA
125     UNIDADE DE ENSINO SUPERIOR VALE DO IGUACU S.A.
126  UNIME - UNIAO METROPOLITANA PARA O DESENVOLVIM...
127  UNIMEO-UNIAO EDUCACIONAL DO MEDIO OESTE PARANA...
128  UNISEP-UNIAO DE ENSINO DO SUDOESTE DO PARANA S...
129  UNISEPE UNIAO DAS INSTITUICOES DE SERVICO, ENS...
130                                 VSTP EDUCACAO LTDA

[131 rows x 1 columns]

6.3.3 Consulta 8 (duas versões)

In [15]:
#-- (8) mostrar os nomes de todos os municípios com cursos de Sistemas de Informação
sqlquery="""
   select NO_MUNICIPIO as nome_municipio
    from Municipio m
    join IES i on m.CO_MUNICIPIO = i.CO_MUNICIPIO_IES
    join Curso c on c.CO_IES = i.CO_IES
    where c.DS_CURSO = 'SISTEMAS DE INFORMAÇÃO'
    group by nome_municipio;

"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

              nome_municipio
0                  APUCARANA
1                    ARACAJU
2                 ARAPUTANGA
3                      ARAXÁ
4        ASSIS CHATEAUBRIAND
5                       BAGÉ
6             BELO HORIZONTE
7                      BELÉM
8                   BLUMENAU
9                  BOA VISTA
10              BOM DESPACHO
11                  BRASÍLIA
12                   BRUSQUE
13   CACHOEIRO DE ITAPEMIRIM
14            CAMPINA GRANDE
15                  CAMPINAS
16                    CANOAS
17             CARAGUATATUBA
18                CATAGUASES
19             CAXIAS DO SUL
20                   CHAPECÓ
21        CORONEL FABRICIANO
22                     COTIA
23                  CRICIÚMA
24                    CUIABÁ
25                  CURITIBA
26               DIVINÓPOLIS
27           DUQUE DE CAXIAS
28                   ERECHIM
29          FEIRA DE SANTANA
..                       ...
80                RIO DO SUL
81              RONDONÓPOLIS
82                  SALVADOR
83               SANTA MARIA
84     SANTA RITA DO SAPUCAÍ
85                  SANTARÉM
86                     SERRA
87               SETE LAGOAS
88                  SOROCABA
89     SÃO BERNARDO DO CAMPO
90                SÃO CARLOS
91               SÃO GONÇALO
92     SÃO JOSÉ DO RIO PRETO
93              SÃO LEOPOLDO
94              SÃO LOURENÇO
95                  SÃO LUÍS
96                 SÃO PAULO
97                  TERESINA
98             TEÓFILO OTONI
99              TRÊS DE MAIO
100                  TUBARÃO
101                  UBERABA
102               UBERLÂNDIA
103                 UMUARAMA
104                     UNAÍ
105         UNIÃO DA VITÓRIA
106               VILA VELHA
107                  VITÓRIA
108                   VIÇOSA
109            VOLTA REDONDA

[110 rows x 1 columns]

In [16]:
#-- (8) mostrar os nomes de todos os municípios com cursos de Sistemas de Informação
sqlquery="""
    select NO_MUNICIPIO as nome_municipio
    from Municipio m, IES i, Curso c
    where c.DS_CURSO = 'SISTEMAS DE INFORMAÇÃO'
        and m.CO_MUNICIPIO = i.CO_MUNICIPIO_IES
        and c.CO_IES = i.CO_IES
    group by nome_municipio;
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

              nome_municipio
0                  APUCARANA
1                    ARACAJU
2                 ARAPUTANGA
3                      ARAXÁ
4        ASSIS CHATEAUBRIAND
5                       BAGÉ
6             BELO HORIZONTE
7                      BELÉM
8                   BLUMENAU
9                  BOA VISTA
10              BOM DESPACHO
11                  BRASÍLIA
12                   BRUSQUE
13   CACHOEIRO DE ITAPEMIRIM
14            CAMPINA GRANDE
15                  CAMPINAS
16                    CANOAS
17             CARAGUATATUBA
18                CATAGUASES
19             CAXIAS DO SUL
20                   CHAPECÓ
21        CORONEL FABRICIANO
22                     COTIA
23                  CRICIÚMA
24                    CUIABÁ
25                  CURITIBA
26               DIVINÓPOLIS
27           DUQUE DE CAXIAS
28                   ERECHIM
29          FEIRA DE SANTANA
..                       ...
80                RIO DO SUL
81              RONDONÓPOLIS
82                  SALVADOR
83               SANTA MARIA
84     SANTA RITA DO SAPUCAÍ
85                  SANTARÉM
86                     SERRA
87               SETE LAGOAS
88                  SOROCABA
89     SÃO BERNARDO DO CAMPO
90                SÃO CARLOS
91               SÃO GONÇALO
92     SÃO JOSÉ DO RIO PRETO
93              SÃO LEOPOLDO
94              SÃO LOURENÇO
95                  SÃO LUÍS
96                 SÃO PAULO
97                  TERESINA
98             TEÓFILO OTONI
99              TRÊS DE MAIO
100                  TUBARÃO
101                  UBERABA
102               UBERLÂNDIA
103                 UMUARAMA
104                     UNAÍ
105         UNIÃO DA VITÓRIA
106               VILA VELHA
107                  VITÓRIA
108                   VIÇOSA
109            VOLTA REDONDA

[110 rows x 1 columns]

6.4 Duas consultas envolvendo agregação sobre junção de duas ou mais relações

6.4.1 Consulta 9 (duas versões)

In [17]:
#-- (9) mostrar o valor total dos financiamentos para cursos de Sistemas de Informação
sqlquery="""
select sum(valor_investido) from (
    	select sum(distinct VL_REPASSE) as valor_investido
    	from Processo p
    	join Curso c on c.CO_CURSO = p.CO_CURSO
    	where c.DS_CURSO = 'SISTEMAS DE INFORMAÇÃO'
    	group by p.CO_INSCRICAO);
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

   sum(valor_investido)
0            22490467.0

In [18]:
#-- (9) mostrar o valor total dos financiamentos para cursos de Sistemas de Informação
sqlquery="""
    select sum(valor_investido) from (
    	select sum(distinct VL_REPASSE) as valor_investido
    	from Processo p, Curso c
    	where c.DS_CURSO = 'SISTEMAS DE INFORMAÇÃO'
    		and c.CO_CURSO = p.CO_CURSO
    	group by p.CO_INSCRICAO);
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

   sum(valor_investido)
0            22490467.0

6.4.2 Consulta 10 (duas versões)

In [19]:
 #   -- (10) quantidade de estudantes financiando 100% do curso de Sistemas de Informação
sqlquery="""
   SELECT count(DISTINCT CO_INSCRICAO) as qtd_bolsistas_sistemas_informacao
    from Processo p
    join Curso c on c.CO_CURSO = p.CO_CURSO
    where c.DS_CURSO = 'SISTEMAS DE INFORMAÇÃO'
    	and p.VL_PERC_FINANCIAMENTO = 100;
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

   qtd_bolsistas_sistemas_informacao
0                                687

In [20]:
 #   -- (10) quantidade de estudantes financiando 100% do curso de Sistemas de Informação
sqlquery="""
    SELECT count(DISTINCT CO_INSCRICAO) as qtd_bolsistas_sistemas_informacao
    from Processo p, Curso c
    where c.DS_CURSO = 'SISTEMAS DE INFORMAÇÃO'
    	and p.VL_PERC_FINANCIAMENTO = 100
        and c.CO_CURSO = p.CO_CURSO;
"""
dfq1 = pd.read_sql_query(sqlquery,con)
dfq1

   qtd_bolsistas_sistemas_informacao
0                                687

7. Autoavaliação dos membros
   Vitor Lana e a Olga , realizaram a modelagem dos dados do arquivo csv para o banco de dados.
   Victor Souza fez a definição de quais consultas iriam ser realizadas.
   Victor Souza, Olga e Vitor Lana, tranformaram as consultas definidas para SQL.